                            *       *                                                                
                            *  ****  *                                                               
*                                                                                                    
                *             * *     *       *                                                      
                *                                                                                    
                                  *                                                                  
                            * *                                                                      
                *      *       *         *                            *                              
                        *                *                                                           
                * *           ***     *                                                              
*                                 **                                                                 
                *        **   *               *                                          *           
                 *                                                                                   
                **    *         ***   *                                                              
                *              *  **          *             *                                        
  *                    *  ** *   *            *      *                                               
                          * *        *                           *                                   
                * **      *   *   *   *                                                              
                      *           **                                                                 
                             ***                                                                     
                      *  *                    *                             *                        
                           *                                                                         
                                                                                                     
                             ** ** *          *                                                      
                       *          *     *                                                            
                *  *        *                 *                                                      
     *                                 *                                   *                         
           *               ***   *            *                                                      
            *                      *        *  *                                                     
                       *    *                 *                  *                                   
                              *  **                                                     *            
                              ** * *                                                                 
                             **                                *                               *     
                                  *           *                                                      
                             *  **  *                                                                
                           * **                                             *       *                
                            *   **                       *                              **           
                                      *                                                  *     *     
                                **      *  ** *                                                      
                *               **     *        *    *                    *                     *    
                            *  *** *                       *       *                                 
                           *       *                                                 *               
  *             *        *     *  * * *                                                              
                       *    *  *   * * *     *                             *                         
                  *           ** *  *                                                       *        
                         *     *   **         *                                                 *    
                *              *                                *                                    
           *         * *       **                                                                    
                             * *                                                                     
                             * *  *    *      * *                 *                                  
  *                     *     *                       *                     *                        
*            *               *  *                 **          *          *                           
                        *  *              *                                                *      *  
                *         * *                 *                                                     *
                *              *  *           *                                                      
 *              *         * ***      *                                              *                
                                              *                                                      
                *               *           *                                                        
                *        * *    *  **      * *                                        *              
       *                     **  *                                                                   
                         **  *                                 *                                     
                                *                                                                    
             *  *   *    * *   ***                                                                   
                                     *                                                               
                *   * * **    *     *    *                                                           
                       **      *     *                                                               
                                    *                                         *                      
                  *                         *                                                        
                    *                                       *                                        
                            *            *            *                         *                    
         *          **      *   ** **                                    *                           
         *                        *                                                      *           
                        *    *       *        *                                      *               
                                   *  **                    *                             *          
                 **           *     *                                                                
                               *   *                                        *                        
   *                       * *              *                         *      *                       
                         *              *     *                                                      
                             *  *                                                                    
                                *       **    *                             *                        
     *      *   *         *     **                                             *                 *  *
                   *      *      *            *                                                      
           *         *              *         *                        *                         *   
                         * *   *                         *                                           
                *           *                                                                        
       *                                *                                  *                         
                *            *  * *           *                                          *           
                                   **         *                        *                             
                *        *         **  *                                                             
                              *                                             *                        
                          *   *     *    **   *                                  *                   
                       *   *         *        *                                                      
         *      *                **   *                                                              
                      *    *   *  *          **                                                      
                                                                *                                    
            *                        *        *                                                      
                           **  *      *                                                            * 
        *   *           *  *    *  *          *                                                      
         *      *               *    *  *                     *                                      
                    *  *             *        *                                                      
    *                   * *                                 *       *                                
                          *  **            *         *           *                        *          
                           *  *  *           **                                                      

Day 3776                                            *   *                                                    
           *       *                                                                                 
     *                                                                                               
                                           *                                                         
                          *              *                                                           
            *               *                                                                        
                                                                              *                  *   
                  *                                                                                  
                                         *                                                           
                                                                                                     
                               *                     *                                               
*                           *                *                                                       
           *                                                                *           *            
         *            *                               *                                              
                                                                                                     
   *        *    *                                          *    *                                   
             *                                                 *                                     
                                         *                                                           
                  *                                                                                  
                                                                                                     
                                    *                                                                
                                                                                                     
                *******************************                                       *            * 
                *                             *      *   *                                           
                *                             *                                                      
                *                             *                             *                        
*               *                             *                                                      
  *             *              *              *                                                      
       *        *             ***             *                            *                         
                *            *****            *                     *                                
                *           *******           *                  *                          *     *  
         *      *          *********          *                                                      
                *            *****            *                 *                                    
                *           *******           *                                                      
                *          *********          *    *                                                 
                *         ***********         *                    *                                 
                *        *************        *                            *                         
     *          *          *********          *                                          *           
                *         ***********         *                                                      
         *      *        *************        *                                                      
                *       ***************       *             *                                        
                *      *****************      *                                                      
                *        *************        *                                                     *
                *       ***************       *                                                      
                *      *****************      *                                                      
                *     *******************     *       *                *                             
                *    *********************    *                                                      
                *             ***             *                             **                       
                *             ***             *                                                      
                *             ***             *                 *                                    
*       *       *                             *                             *                        
                *                             *                                          *           
                *                             *                                                      
                *                             *                                                      
                *******************************                                     *                
                                                                                                     
                    *                                                                                
                                                                                 *       *           
                                                                                                     
                                                                      *                              
                                             *                                                  *    
                                            *              *           *       *                     
                                                                                    *                
                                    *                                                            *   
                                                                                          *          
                    *                                                                                
                             *                                                             *   *     
                                  *                           *                                      
                                *     *              *                                               
                                              *          *  *                                        
                                                                                                     
            *                         *                        *                         *           
                                                                 *                                   
                                                                                                     
                                                                  *                                  
                       *                                              *                              
                                              *   *                                  *               
    *               *                                                                                
                                                                                                *    
                                                                                                     
                                        *                                               *            
       *               *                                                                             
                                                                                                     
                                                                                                     
  *                                                                                                  
                                                *                           *                        
                                     *                                                               
 *                                             *                            *                        
                                                                                                     
         *                 *                                             *               *           
                                                                         *                     *     
                                                                                                     
                                        *                   *                             *          
                                   *                          *                                      
                                                                          **                         
                       *                                                                             
                                                                                     *               
            *              *                                                                         
  *             *         *                                                                          
                                 *                                              *                    
                                                                                                    *
           *                                * *                                                      
             *    *                                                                                  

Day 7412                                            *   *                                                    
           *       *                                                                                 
     *                                                                                               
                                           *                                                         
                          *              *                                                           
            *               *                                                                        
                                                                              *                  *   
                  *                                                                                  
                                         *                                                           
                                                                                                     
                               *                     *                                               
*                           *                *                                                       
           *                                                                *           *            
         *            *                               *                                              
                                                                                                     
   *        *    *                                          *    *                                   
             *                                                 *                                     
                                         *                                                           
                  *                                                                                  
                                                                                                     
                                    *                                                                
                                                                                                     
                *******************************                                       *            * 
                *                             *      *   *                                           
                *                             *                                                      
                *                             *                             *                        
*               *                             *                                                      
  *             *              *              *                                                      
       *        *             ***             *                            *                         
                *            *****            *                     *                                
                *           *******           *                  *                          *     *  
         *      *          *********          *                                                      
                *            *****            *                 *                                    
                *           *******           *                                                      
                *          *********          *    *                                                 
                *         ***********         *                    *                                 
                *        *************        *                            *                         
     *          *          *********          *                                          *           
                *         ***********         *                                                      
         *      *        *************        *                                                      
                *       ***************       *             *                                        
                *      *****************      *                                                      
                *        *************        *                                                     *
                *       ***************       *                                                      
                *      *****************      *                                                      
                *     *******************     *       *                *                             
                *    *********************    *                                                      
                *             ***             *                             **                       
                *             ***             *                                                      
                *             ***             *                 *                                    
*       *       *                             *                             *                        
                *                             *                                          *           
                *                             *                                                      
                *                             *                                                      
                *******************************                                     *                
                                                                                                     
                    *                                                                                
                                                                                 *       *           
                                                                                                     
                                                                      *                              
                                             *                                                  *    
                                            *              *           *       *                     
                                                                                    *                
                                    *                                                            *   
                                                                                          *          
                    *                                                                                
                             *                                                             *   *     
                                  *                           *                                      
                                *     *              *                                               
                                              *          *  *                                        
                                                                                                     
            *                         *                        *                         *           
                                                                 *                                   
                                                                                                     
                                                                  *                                  
                       *                                              *                              
                                              *   *                                  *               
    *               *                                                                                
                                                                                                *    
                                                                                                     
                                        *                                               *            
       *               *                                                                             
                                                                                                     
                                                                                                     
  *                                                                                                  
                                                *                           *                        
                                     *                                                               
 *                                             *                            *                        
                                                                                                     
         *                 *                                             *               *           
                                                                         *                     *     
                                                                                                     
                                        *                   *                             *          
                                   *                          *                                      
                                                                          **                         
                       *                                                                             
                                                                                     *               
            *              *                                                                         
  *             *         *                                                                          
                                 *                                              *                    
                                                                                                    *
           *                                * *                                                      
             *    *                                                                                  

Day 7412